@mixin image-transition-expand {
    transition: all 10s ease-in-out 200ms;
    // position: relative;
    @for $i from 1 to 10 {
        &:nth-last-child(#{$i}){
            transition: all 0.5s linear #{$i * 200}ms;
            transform: translateX(#{($i - 1) * 140}px);
            width: 140px;
        }
    }
}

@mixin image-transition {
   position: absolute;
    @for $i from 1 to 20 {
        &:nth-last-child(#{$i}){
           // left: #{(140 * ($i - 1 ))}px;
            @if $i % 2 == 0 {
                transition: all 0.5s ease 200ms;
                transform: rotate(#{ ( $i - 1 ) * 5}deg);
            }
             @if $i % 2 !=0 {
                transition: all 0.5s ease 200ms;
                transform: rotate(-#{ ($i - 1) * 5}deg);
            }
        }
    }
}

.stack-image{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    place-content: start;
    overflow: auto;
    overscroll-behavior-x: auto;
    transition: position 10s ease-in-out 200ms;
    #{&}__pane{
        padding : 10px;
        @include image-transition();
        transition: position 0.5s linear 200ms;
    }
    #{&}__expand{
        @include image-transition-expand();
     }
    #{&}__image{
        position: relative;
        width: 120px;
        height: 120px;
    }


}


.stack-image-container{
    position: relative;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    justify-content: center;
    place-content: center;
    .stack-image-pane{
        @for $i from 1 to 10 {
            &:nth-child(#{$i}){
                transition: all 0.5s linear #{$i * 200}ms;
                transform: translateX(-#{($i - 1) * 100}px) rotate(#{ ( $i - 1 ) * 5}deg);
            }
        }
        &__image{
            width : 100px;
            height : 100px;
        }
    }

}

.stack-image-container-expand{
    transition: all 0.5s linear 200ms;
    overflow-x: auto;
    place-content: start;
    .stack-image-pane{
        @for $i from 1 to 10 {
            &:nth-child(#{$i}){
                transform: none;
            }
        }
    }
}