<main>
  <!-- <div #imageContainer class="stack-image" (click)="imageContainer.clicked = !imageContainer.clicked">
    <div class="stack-image__pane" [ngClass]="imageContainer.clicked ? 'stack-image__expand' : ''">
      <img class="stack-image__image" src="assets/images/project-1.jpg">
    </div>
    <div class="stack-image__pane" [ngClass]="imageContainer.clicked ? 'stack-image__expand' : ''">
      <img class="stack-image__image" src="assets/images/project-2.jpg">
    </div>
    <div class="stack-image__pane" [ngClass]="imageContainer.clicked ? 'stack-image__expand' : ''">
      <img class="stack-image__image" src="assets/images/project-3.jpg">
    </div>
  </div> -->
  <div #imageContainer class="" (click)="imageContainer.clicked = !imageContainer.clicked" class="stack-image-container"
    [ngClass]="imageContainer.clicked ? 'stack-image-container-expand' : 'stack-image'">
    <div class="stack-image-pane">
      <img class="stack-image-pane__image" src="assets/images/project-1.jpg">
    </div>
    <div class="stack-image-pane">
      <img class="stack-image-pane__image" src="assets/images/project-2.jpg">
    </div>
    <div class="stack-image-pane">
      <img class="stack-image-pane__image" src="assets/images/project-3.jpg">
    </div>
  </div>
</main>